{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\pardirnatural

\f0\fs24 \cf0 Au niveau organisationnel, l'ouverture des donn\'e9es peut \'eatre vue comme une mani\'e8re de **valoriser le travail de l'administration**. En effet, l'ouverture des donn\'e9es permet de montrer au public la qualit\'e9 du travail r\'e9alis\'e9 par les agents et rend visible l'effort d'objectivation des politiques publiques par la donn\'e9e. L'ouverture des donn\'e9es peut aussi \'eatre un moyen de pr\'e9senter au public les comp\'e9tences et les expertises du d\'e9partement. Par exemple, le [d\'e9partement de Haute-Garonne](https://data.haute-garonne.fr/pages/accueil/) pr\'e9sente les jeux de donn\'e9es en cinq cat\'e9gories \'e0 la une du portail qui r\'e9sume les comp\'e9tences d\'e9partementales : solidarit\'e9s, d\'e9placements, territoire, culture, jeunesse et famille. \
\
L'open data est aussi un moyen de motiver les agents, l'ouverture des donn\'e9es permet de **servir l'int\'e9r\'eat g\'e9n\'e9ral dans une logique de service public**. Un des arguments les plus fr\'e9quents en faveur de l'ouverture des donn\'e9es consiste \'e0 dire que l'ouverture des donn\'e9es permet de rendre au public les donn\'e9es qui ont \'e9t\'e9 pay\'e9 par l'imp\'f4t, c'est sous cet angle qu'au Royaume-Uni le *Guardian* a justifi\'e9 son appel \'e0 l'ouverture des donn\'e9es avec sa campagne en 2006 "[rendez nous les joyaux de la couronne !](https://www.theguardian.com/technology/2006/mar/09/education.epublic)" En France, on peut relier les principes de l'open data aux [trois grands principes du service public](http://www.vie-publique.fr/decouverte-institutions/institutions/approfondissements/notion-service-public.html) : \
- la **continuit\'e9** du service public : d\'e8s lors que les donn\'e9es sont ouvertes, elles peuvent continuer \'e0 \'eatre utiles pour le public m\'eame si les services qui s'appuient dessus ont \'e9t\'e9 clotur\'e9s comme c'est souvent le cas avec les applications mobiles produites par les acteurs publics ;\
- **l\'92\'e9galit\'e9** devant le service public : lorsque les donn\'e9es sont ouvertes, toute personne a un droit \'e9gal d'acc\'e8s et de r\'e9utilisation en vertu du principe de non-discrimnination des usagers au coeur de l'open data ;\
- **l\'92adaptabilit\'e9** : d\'e8s lors que les donn\'e9es sont ouvertes, les citoyens sont en capacit\'e9 de faire \'e9voluer les services en fonction des besoins des usagers et des \'e9volutions techniques. \
\
Par ailleurs, l'open data peut aussi \'eatre vu comme un **gain de temps** lorsque les agents re\'e7oivent de nombreuses demandes de la part d'entreprises et d'acteurs associatifs pour obtenir des donn\'e9es. Leur ouverture permet d'avoir un point centralis\'e9 o\'f9 trouver les donn\'e9es et \'e9viter de renvoyer \'e0 de multiples reprises les m\'eames donn\'e9es. Aussi, ouvrir les donn\'e9es brutes \'e9vite de mettre en forme les donn\'e9es comme c'\'e9tait souvent le cas avec les fichiers PDF. Par exemple, un agent de la ville de Paris publiait r\'e9guli\'e8rement des fichiers PDF pour rendre compte du parc de logements sociaux ce qui demandait de d\'e9couper les donn\'e9es par arrondissement et de mettre en ligne un fichier par arrondissement. Maintenant que les donn\'e9es sont ouvertes, cet agent a juste \'e0 publier sa feuille de calcul, son document de travail, sur laquelle les usagers n'ont qu'\'e0 utiliser les filtres pour obtenir les donn\'e9es par arrondissement. \
\
Toujours d'un point de vue organisationnel, l'open data peut permettre d'**ouvrir de nouvelles possibilit\'e9s de croisement et d\'92exploitation des donn\'e9es** en interne. Une \'e9tude interne de la ville de Paris en 2013 a montr\'e9 que 80% des t\'e9l\'e9chargements sur le portail open data provenaient des services de la ville. Ouvrir ses donn\'e9es permet de d\'e9siloter les services et de faire d\'e9couvrir d\'e9j\'e0 aux agents des donn\'e9es dont ils n'avaient pas connaissance.}