{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\pardirnatural

\f0\fs24 \cf0 Au niveau des syst\'e8mes d'information, ouvrir des donn\'e9es peut permettre d'**am\'e9liorer leur qualit\'e9**. En effet, en exposant les donn\'e9es au public, les propducteurs de donn\'e9es peuvent d\'e9couvrir des erreurs, des approximations ou des coquilles qui n'ont pas \'e9t\'e9 d\'e9tect\'e9es lorsqu'elles circulaient uniquement \'e0 l'int\'e9rieur du service. Par exemple, les agents de Keolis Rennes qui ont ouvert des donn\'e9es concernant les horaires des transports publics ont pu d\'e9couvrir par les retours des usagers que certains arr\'eats \'e9taient localis\'e9s parfois 300m plus loin que ce que les donn\'e9es indiquaient ! En effet, les emplacements des arr\'eats \'e9taient auparavant collect\'e9s pour produire des cartes ; d\'e8s lors que les usagers des transports les exploitent dans des applications mobile sur le terrain, la pr\'e9cision de la localisation devient crucial. Ce cas illustre la difficult\'e9 avec cette notion de qualit\'e9 des donn\'e9es qui d\'e9pend de la finalit\'e9 de l'utilisation et des besoins de l'usager.\
\
L'ouverture des donn\'e9es peut aussi permettre de **mieux connaitre le syst\'e8me d'information** et de cartographier des donn\'e9es qui jusqu'alors n'\'e9taient pas identifi\'e9es. C'est lors de la phase d'identification des donn\'e9es en amont de l'ouverture que les responsables de projet d'open data d\'e9couvrent de nouveaux fichiers ou bases qui n'\'e9taient pas alors connues des services auquel ces agents sont rattach\'e9s. Par exemple, dans une entreprise, le projet d'open data a permis de relancer un projet de cartographie du syst\'e8me d'information qui \'e9tait jusqu'alors dormant ; avant de s\'e9lectionner les donn\'e9es qu'elles souhaitaient ouvrir, l'entreprise devait d'abord savoir ce dont elle disposait comme donn\'e9es. L'ouverture des donn\'e9es peut servir ainsi \'e0 renforcer les projets de cartographie des syst\'e8mes d'information en d\'e9tectant des donn\'e9es strat\'e9giques qui sont g\'e9r\'e9es dans des progiciels ext\'e9rieur au syst\'e8me d'information. Dans d'autres cas, les donn\'e9es sont g\'e9r\'e9es localement dans des feuilles de calcul, parfois sans sauvegarde, alors que les donn\'e9es sont essentielles \'e0 la conduite de certaines politiques publiques. \
\
Enfin, l'ouverture des donn\'e9es peut r\'e9v\'e9ler certains enjeux li\'e9s \'e0 la **souverainet\'e9 du SI**. Apr\'e8s avoir d\'e9cid\'e9 d'ouvrir des donn\'e9es, les agents se heurtent fr\'e9quemment \'e0 des syst\'e8mes d'information qui n'ont pas \'e9t\'e9 pr\'e9vu pour l'ouverture :  les donn\'e9es ne sont tout simplement pas exportables, les fonctionnnalit\'e9s d'exports pr\'e9vus par les outils ne permettent pas d'obtenir le niveau de d\'e9tail attendu, il n'est pas possible d'exporter toutes les donn\'e9es\'85 Les projets d'open data mettent ainsi les syst\'e8mes d'information \'e0 l'\'e9preuve et interrogent la souverainet\'e9 de l'institution sur ces donn\'e9es. Dans certains cas, il faut d\'e9velopper des "moulinettes", des petits outils qui vont permettre de renconstituer la base de donn\'e9es ; dans d'autres, il faut n\'e9gocier avec des prestataires qui peuvent r\'e9clamer le r\'e9glement d'une prestation sp\'e9cificique pour l'ouverture des donn\'e9es.  }