{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\pardirnatural

\f0\fs24 \cf0 On peut retracer la philosophie de l'open data dans les fondements m\'eame de la R\'e9publique avec la **D\'e9claration des Droits de l'Homme et du Citoyen de 1789** qui dispose dans son article 15 que "la Soci\'e9t\'e9 a le droit de demander compte \'e0 tout Agent public de son administration." Cet article pose un devoir de reddition de comptes pour l'administration qui s'est exerc\'e9 pendant longtemps principalement par des institutions comme la Cour des Comptes en charge du contr\'f4le de l'action public. \
\
N\'e9anmoins, c'est v\'e9ritablement \'e0 partir de 1978 qu'a \'e9merg\'e9 un droit d'acc\'e8s \'e0 l'information publique qui s'est progressivement transform\'e9 en droit de r\'e9utilisation avec le d\'e9veloppement d'Internet. Le droit d'acc\'e8s des citoyens \'e0 l'information publique \'e9merge en **1978 avec la loi dite CADA** du nom de la Commission d'Acc\'e8s aux Documents Administrations Administratifs. La France \'e9tait alors le troisi\'e8me pays au monde apr\'e8s la Su\'e8de en 1766 et les Etats-Unis en 1966 avec le Freedom of Information Act (FOIA) en 1966  \'e0 accorder un "droit de savoir" \'e0 ses citoyens qui permet de demander aux administrations les informations publiques qu'elles d\'e9tiennennt. En 1978, c'est **un droit d'acc\'e8s** qui est accord\'e9 aux citoyens, la priorit\'e9 \'e0 l'\'e9poque \'e9tant d'am\'e9liorer la relation entre l'administration et le public et de renforcer la transparence de l'action publique. \
\
La loi CADA donne **[une d\'e9finition tr\'e8s large](http://www.cada.fr/la-notion-de-document-administratif,56.html) d'un document administratif** comme "tous les documents produits ou re\'e7us par l\'92administration qu\'92ils se pr\'e9sentent sous forme \'e9crite (dossiers, rapports, \'e9tudes, comptes rendus, proc\'e8s-verbaux, statistiques, directives, instructions, circulaires...), sous forme d\'92enregistrement sonore ou visuel ou sous forme num\'e9rique ou informatique." C'est dans ce cadre tr\'e8s g\'e9n\'e9rique que s'inscrit l'ouverture des donn\'e9es. Le droit d'acc\'e8s s'appplique aux documents administratifs **produits dans le cadre d'une [mission de service public](de mani\'e8re directe par les acteurs publics ou indirecte (d\'e9l\'e9gation de service public)**, c'est-\'e0-dire l'accomplissement de toute activit\'e9 prise en charge de mani\'e8re directe par les acteurs publics ou indirecte (d\'e9l\'e9gation de service public) pour satisfaire l'int\'e9r\'eat g\'e9n\'e9ral et r\'e9gi par des principes de continuit\'e9, d'\'e9galit\'e9 et d'adptabilit\'e9. Enfin, le droit d\'92acc\'e8s ne s\'92exerce que si l\'92administration a effectivement en sa possession le document demand\'e9, que si le document est formellement **achev\'e9** et qu'il n'est pas **pr\'e9paratoire \'e0 une d\'e9cision administrative** en cours d'\'e9laboration. \
\
Sont **exclus** du droit d'acc\'e8s les documents administratifs pouvant atteindre porter atteinte \'e0 l\'92exercice des activit\'e9s r\'e9galiennes de l\'92\'c9tat et \'e0 l\'92int\'e9r\'eat g\'e9n\'e9ral. Plusieurs [secrets](http://www.cada.fr/les-secrets-proteges,58.html) sont prot\'e9g\'e9s notamment concernant les d\'e9lib\'e9rations du Gouvernement, le secret de la d\'e9fense nationale, la s\'e9curit\'e9 publique ou encore le d\'e9roulement des proc\'e9dures juridictionnelles. Surtout, le cadre de la loi CADA exclut les donn\'e9es \'e0 caract\'e8re personnel, relatives \'e0 des personnes physiques et permettant leur identification directe ou indirecte. Toutefois, les documents comprenant des donn\'e9es \'e0 caract\'e8re personnel ne sont communicables et r\'e9utilisables que si au moins l\'92une des trois conditions suivante est remplie :\
1. le consentement des personnes concern\'e9es a \'e9t\'e9 recueilli apr\'e8s leur bonne information sur la finalit\'e9 et les modalit\'e9s de la communication ou de la r\'e9utilisation des donn\'e9es les concernant ;\
2. les donn\'e9es sont anonymis\'e9es (c\'92est-\'e0-dire non identifiantes ou ne permettant pas, compte tenu de leur niveau d\'92agr\'e9gation, d\'92identifier \'e0 nouveau les personnes concern\'e9es) ;\
3. la r\'e9utilisation est autoris\'e9e par un texte l\'e9gislatif ou r\'e9glementaire.\
\
> **Aller plus loin :** Sur tous ces points, le site de la CADA d\'e9taille la jurisprudence, en particulier dans la partie sur l'[\'e9tendue du droit d'acc\'e8s](http://www.cada.fr/l-etendue-du-droit-d-acces,20.html). Le [guide de demande\
de donn\'e9es publiques aupr\'e8s des collectivit\'e9s](http://www.opendatafrance.net/wp-content/uploads/2012/02/guide_de_demande_open_data.pdf) produit par Bordeaux M\'e9tropole permet aussi de mieux comprendre le cadre l\'e9gal. }