{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\pardirnatural

\f0\fs24 \cf0 La loi CADA a accord\'e9 aux citoyens un droit d'acc\'e8s aux documents administratifs, la question de la r\'e9utilisation des donn\'e9es publiques a \'e9merg\'e9 dans les ann\'e9es 1990 avec le d\'e9veloppement d'Internet facilitant la diffusion des donn\'e9es publiques et le d\'e9veloppement de nouveaux services au public. Comme l'explique Boustany (2013), "la diff\'e9rence r\'e9side dans les enjeux : l'acc\'e8s aux documents publics rel\'e8ve de la d\'e9mocratie et de la transparence des institutions ; la r\'e9utilisation des donn\'e9es des donn\'e9es pour produire des services ou pour la connaissance pr\'e9sente des enjeux socio-\'e9conomiques."\
\
> **Aller plus loin** : lire l'article de Joumana Boustany (2013), \'ab [Acc\'e8s et r\'e9utilisation des donn\'e9es publiques : \'c9tat des lieux en France"](http://www.cairn.info/revue-les-cahiers-du-numerique-2013-1-page-21.htm) dans la revue *Les Cahiers du num\'e9rique*\
\
La frise qui suit retrace les principales dates de l'apparition du droit de r\'e9utilisation des donn\'e9es, chacune de ces dates \'e9tant d\'e9velopp\'e9e \'e0 la suite :\
\
```\{r echo=FALSE\}\
library(timevis)\
\
data <- data.frame(\
  id      = 1:7,\
  content = c("Loi CADA","Directive PSI", "Directive INSPIRE", "R\'e9vision de la directive PSI", "Loi Notre", "Loi Valter", "Loi pour une R\'e9publique Num\'e9rique"),\
  start   = c("1978-07-17","2003-11-17", "2007-03-14","2013-06-13","2015-08-07","2015-12-28","2016-10-07")\
)\
\
timevis(data)\
```\
\
Le **droit de r\'e9utilisation des informations publiques** a \'e9t\'e9 fortement soutenu par l'Union Europ\'e9enne en particulier avec la **Directive dite PSI (*Public Sector Information*) de 2003** concernant la r\'e9utilisation des informations du secteur public qui fixe les r\'e8gles minimales et les conditions de r\'e9utilisation de ces donn\'e9es publiques. Elle a \'e9t\'e9 transpos\'e9 en droit fran\'e7ais par l'ordonnance du 6 juin 2005 qui autorise les usages commerciaux des donn\'e9es publiques et fixe le cadre de la r\'e9utilisation en autorisant notamment le paiement d'une redevance couvrant des frais autre que ceux de la reproduction des documents. En 2013, la **r\'e9vision de la directive PSI** a instaur\'e9 un v\'e9ritable droit \'e0 r\'e9utilisation des donn\'e9es du secteur public pour lequel persiste toutefois une exception pour le secteur culturel (mus\'e9es, biblioth\'e8ques, archives). La  loi relative \'e0 la gratuit\'e9 et aux modalit\'e9s de la r\'e9utilisation des informations du secteur public, dite **loi Valter de 2015**, l'a traduit en droit fran\'e7ais en instaurant le principe de gratuit\'e9 g\'e9n\'e9ralis\'e9 \'e0 tous les secteurs, toutefois, les donn\'e9es des services publics industriels et commerciaux restent exclues ce qui a \'e9t\'e9 abrog\'e9 par la loi pour une R\'e9publique Num\'e9rique que nous d\'e9taillerons dans la prochaine section.\
\
> **Aller plus loin : ** lire le guide "[Les lois r\'e9gulant la donn\'e9e publique](http://www.opendatafrance.net/wp-content/uploads/2016/06/guideOD_communes_lois_juin2016_Web.pdf)" produit par Open Data France et la pr\'e9sentation "[Quelles obligations r\'e9glementaires pour l\'92ouverture des donn\'e9es?](http://www.opendatalab.fr/images/doc/NouvellesVersions3/Projet-Open-Datalab---quelles-obligations-rglementaires-V2.1.pdf)" produite par le SGAR de la r\'e9gion Occitanie dans le cadre du projet Open DataLab\
\
Enfin, dernier \'e9l\'e9ment du contexte juridique, la **directive europ\'e9enne Inspire du 14 mars 2007** vise \'e0 l'harmonisation et \'e0 l'ouverture des donn\'e9es g\'e9ographiques au niveau europ\'e9en.Transpos\'e9e en droit fran\'e7ais par l'ordonnance du 21 octobre 2010, elle impose aux autorit\'e9s publiques de recenser les donn\'e9es qui rentrent dans le p\'e9rim\'e8tre concern\'e9 par la directive, de cr\'e9er et de maintenir les m\'e9tadonn\'e9es selon les normes \'e9tablies par la commission europ\'e9enne, de mettre les m\'e9tadonn\'e9es et les donn\'e9es en suivant les standards europ\'e9ens. Pour certaines donn\'e9es qui ne pourraient \'eatre ouvertes au public, la directive impose le partage entre autorit\'e9s publiques. \
\
> **Aller plus loin : ** lire le document "[La directive Inspire pour les n\'e9ophytes](http://formations-geomatiques.developpement-durable.gouv.fr/MIG/directive_inspire_neophytes/res/Directive_inspire_neophytes_papier.pdf)" \'e9tabli par la Mission de l\'92information g\'e9ographique (MIG) du minist\'e8re du d\'e9veloppement durable en 2016}