{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\pardirnatural

\f0\fs24 \cf0 Promulgu\'e9e le 7 octobre 2016, la [loi pour une R\'e9publique Num\'e9rique](https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=B5632993E54F7CCC2606664B64CDF612.tpdila11v_1?cidTexte=JORFTEXT000033202746&categorieLien=id) a fait l'objet de pr\'e8s de quatre ans d'annonces, de consultations et de d\'e9bat. Son titre 1 porte sur l'ouverture des donn\'e9es publiques et rend obligatoire la mise \'e0 disposition des donn\'e9es publiques communicables. \
\
La loi impose un principe d'**ouverture des donn\'e9es par d\'e9faut** \'e0 toutes les administrations et collectivit\'e9s locales de plus de 3500 habitants et 50 agents qui concerne un **p\'e9rim\'e8tre tr\'e8s large** comprenant les documents communiqu\'e9s suite \'e0 des demandes CADA (depuis le 7 avril 2017), les "bases de donn\'e9es" et les donn\'e9es "dont la publication pr\'e9sente un int\'e9r\'eat \'e9conomique, social, sanitaire ou environnemental" \'e0 partir d'octobre 2018. Rares sont les donn\'e9es publiques qui ne sont donc pas concern\'e9es par cette obligation d'ouverture. L'obligation concerne aussi les **entreprises d\'e9l\'e9gataires d'une mission de service public** pour les donn\'e9es collect\'e9es ou produites \'e0 l\'92occasion de l\'92exploitation du service public faisant l\'92objet du contrat qui doivent \'eatre fournies gratuitement aux acteurs publics, en charge alors de les diffuser. La loi ne pr\'e9voit pas de sanctions pour les administrations qui ne respecteraient pas cette obligation.\
\
Toutefois, **la notion de donn\'e9es** qui d\'e9limite le p\'e9rim\'e8tre concern\'e9 par l'obligation d'ouverture ne fait pas l'objet d'une d\'e9finition juridique. Classiquement, on d\'e9finit les donn\'e9es comme une forme de repr\'e9sentation d'une r\'e9alit\'e9 destin\'e9e g\'e9n\'e9ralement \'e0 \'eatre trait\'e9es par un ordinateur, \'e0 l'oppos\'e9e des informations g\'e9n\'e9ralement destin\'e9es \'e0 \'eatre trait\'e9es par des humains. Cette d\'e9finition est une parmi d'autres, la notion de donn\'e9es faisant l'objet de d\'e9bats dans la litt\'e9rature sur lequel nous n'allons pas nous \'e9tendre ici. Dans le droit, la seule r\'e9f\'e9rence que nous connaissons est [un arr\'eat\'e9 du 22 d\'e9cembre 1981](j.mp/EnrichissementVocabulaireInformatique) relatif \'e0 l\'92enrichissement du vocabulaire informatique d\'e9finit la donn\'e9e comme la \'ab repr\'e9sentation  d'une information sous une forme conventionnelle destin\'e9e  \'e0 faciliter son traitement (en anglais : data). \'bb L'absence de d\'e9finition juridique pourrait devenir probl\'e9matique d\'e8s lors que des contentieux tenteront de faire appliquer l'obligation d'ouverture des donn\'e9es pr\'e9vus par la loi pour une R\'e9publique num\'e9rique. \
\
Sur ce point, la loi pour une R\'e9publique Num\'e9rique consacre **l'utilisation de standards ouverts** pour la communication des documents administratifs afin de faciliter la r\'e9utilisation des donn\'e9es par les machines L\'92administration (minist\'e8res, collectivit\'e9s territoriales, \'e9tablissements publics...) sera dor\'e9navant tenue, lorsqu\'92elle communique un document administratif au format \'e9lectronique, de le mettre \'e0 disposition du citoyen "dans un standard ouvert, ais\'e9ment r\'e9utilisable et exploitable par un syst\'e8me de traitement automatis\'e9". Concr\'e8tement, cela emp\'eache la publication de fichiers PDF l\'e0 o\'f9 un fichier CSV pourrait \'eatre diffus\'e9, conform\'e9ment aux principes internationaux de l'open data \'e9voqu\'e9 dans la section pr\'e9c\'e9dente. \
\
Enfin, la loi **limite par d\'e9cret les licences** qui peuvent \'eatre utilis\'e9es par les administrations. Le [d\'e9cret du 27 avril 2017](https://www.legifrance.gouv.fr/eli/decret/2017/4/27/2017-638/jo/texte) autorise deux licences : la Licence Ouverte d'Etalab et la licence OpenDataBaseLicense (nous reviendrons \'e0 la suite sur le contenu de ces licences). Les administrations qui voudront utiliser une autre licence devront remplir une proc\'e9dure d'homologation aupr\'e8s des sercices du Premier ministre qui impose notamment un expos\'e9 des motifs ayant conduit conduit \'e0 choisir une licence hors de la liste fix\'e9e dans le d\'e9cret et une consultation des usagers affect\'e9s par la licence propos\'e9e. L'homologation doit \'eatre faite pour chaque jeu de donn\'e9es m\'eame si la licence reste la m\'eame. \
\
> **Aller plus loin** : lire l'article "[On vous explique le volet \'ab Open Data \'bb de la loi Lemaire](https://www.nextinpact.com/news/101397-on-vous-explique-volet-open-data-loi-lemaire.htm)" publi\'e9 par le site NextInpact\
\
Ces deux licences offrent un choix aux administrations, la licence ouverte \'e9tant plus permissive que la licence ODBL qui a \'e9t\'e9 con\'e7ue dans une logique de "pot commun" permettant de garantir que les donn\'e9es resteront ouvertes apr\'e8s leur r\'e9utilisation.\
\
```\{r echo=FALSE, fig.path='licence',out.width='60%', fig.align = 'center', fig.cap='Panorama des licences de donn\'e9es ouvertes (source : Open Data Lab'\}\
knitr::include_graphics(rep('./img/licences.png'))\
```\
\
> **Aller plus loin :** le guide ["Ouverture des donn\'e9es de la recherche. Guide d'analyse du cadre juridique en France](https://www6.inra.fr/datapartage/Zoom-sur/Guide-d-analyse-du-cadre-juridique-en-France)\
" de l'INRA pr\'e9sente dans sa fiche num\'e9ro 6 une comparaison compl\'e8te de la licence ouverte et de la licence ODBL}