{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\pardirnatural

\f0\fs24 \cf0 Apr\'e8s avoir d\'e9couvert les fondements juridiques de l'ouverture des donn\'e9es avec l'Open Definition, nous partons maintenant aux Etats Unis \'e0 la rencontre de ceux qui ont d\'e9fini les principes encore aujourd'hui en vigueur de l'open data.\
\
Le 22 octobre 2007, une invitation est envoy\'e9e aux membres d'un groupe de travail sur l'Open Government pour une rencontre les 7 et 8 d\'e9cembre 2007 \'e0 Sebastopol en Californie au sein des locaux de la maison d\'92\'e9dition O'Reilly. Les organisateurs de cette rencontre sont Carl Malamud qui dirige le site associatif [PublicRessource.org](PublicRessource.org) et Tim O\'92Reilly, le directeur de la maison d\'92\'e9dition O'Reilly sp\'e9cialis\'e9e dans les sujets technologiques et l'\'e9dition \'e9lectronique ouverte. Dans le texte de l\'92invitation, les deux organisateurs se sont fix\'e9s pour ambition de lister dix principes de l\'92*open government* afin que les candidats \'e0 l\'92\'e9lection du pr\'e9sident des \'c9tats-Unis suivent leurs recommandations.Trente participants s\'e9lectionn\'e9s par les organisateurs en fonction de leur affiliation \'e0 une organisation qui demande, ouvre ou r\'e9utilise des donn\'e9es  ont accept\'e9 l\'92invitation de Malamud et O\'92Reilly.\
```\{r echo=FALSE, fig.path='photofamille', out.width='70%', fig.align = 'center', fig.cap='La photo de famille des participants de la rencontre de Sebastopol'\}\
knitr::include_graphics(rep('./img/photofamille.jpg'))\
```\
\
Au termes des deux jours de la rencontre de Sebastopol, les participants ont d\'e9fini ensemble [une s\'e9rie de huit crit\'e8res](www.opengovdata.org) pour que des donn\'e9es gouvernementales soient consid\'e9r\'e9es comme ouvertes : \
- **compl\'e8tes** : toutes les donn\'e9es publiques doivent \'eatre rendues disponibles dans les limites l\'e9gales li\'e9es \'e0 la vie priv\'e9e ou la s\'e9curit\'e9 ;\
\
- **primaires** : les donn\'e9es ouvertes sont telles que collect\'e9es \'e0 la source, non-agr\'e9g\'e9es avec le plus haut niveau de granularit\'e9 ; \
\
- **fraiches** : les donn\'e9es doivent \'eatre disponibles d\'e8s qu'elles sont produites (*timely*) ;\
\
- **accessibles** : les donn\'e9es doivent \'eatre utilisables par le plus grand nombre d\'92usagers potentiels ;\
\
- **lisibles par les machines** : les donn\'e9es peuvent faire l'objet d'un traitement automatis\'e9 par les machines ;\
\
- **non discriminatoires** : elles peuvent \'eatre utilis\'e9es par tous sans r\'e9clamer un enregistrement pr\'e9alable ;\
\
- **dans un format ouvert** : ce format ne doit pas \'eatre la propri\'e9t\'e9 d'une organisation en particulier et doit faire l'objet d'une gouvernance commune par ses usagers ;\
\
- **avec une licence ouverte** : les principes de Sebastopol vont plus loin que l'Open Definition en demandant que les donn\'e9es soient plac\'e9es dans le domaine public. \
\
Ces principes sont aujourd'hui encore le fondement de l'open data. Les participants de la rencontre de Sebastopol ont rempli leur objectif, \'e0 savoir l\'92adoption de ces principes par le futur pr\'e9sident des \'c9tats-Unis puisque le 21 janvier 2009, jour de son investiture \'e0 la Maison-Blanche, Barack Obama a sign\'e9 deux m\'e9morandums sur l\'92*Open Government*. Le premier exigeait une plus grande coop\'e9ration des agences gouvernementales aux proc\'e9dures du *Freedom of Information Act* (FOIA). Le second r\'e9clamait que les agences gouvernementales mettent en \'9cuvre des politiques en faveur de la transparence, la collaboration avec la soci\'e9t\'e9 civile et la participation des citoyens qui a abouti au lancement en 2009 de [data.gov](data.gov), le premier portail open data national.\
\
> **Aller plus loin** : le site [OpenGovData.org](https://opengovdata.org/) propose une version annot\'e9e des principes de Sebastopol (en anglais).}