{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\pardirnatural

\f0\fs24 \cf0 Les 17 et 18 juin 2013 \'e0 Loughe-Erne en Irlande du Nord, le Premier ministre britannique, David Cameron, accueillait la r\'e9union du G8, la rencontre de huit chefs d\'92\'c9tat parmi les plus grandes puissances \'e9conomiques mondiales (Allemagne, Canada, \'c9tats-Unis d\'92Am\'e9rique, France, Royaume-Uni, Italie, Japon, Russie). L\'92agenda comportait une session sur l\'92adoption d\'92une charte sur l\'92open data.\
\
```\{r echo=FALSE, fig.path='charte',out.width='60%', fig.align = 'center', fig.cap='Session de travail des membres du G8 en 2013'\}\
knitr::include_graphics(rep('./img/charte.jpg'))\
```\
\
La [charte sur l\'92open data du G8](https://fr.scribd.com/document/148580461/Charte-du-G8-pour-l-Ouverture-des-Donnees-Publiques-Francais) a \'e9t\'e9 publi\'e9e \'e0 la suite du G8 et se compose d\'92une s\'e9rie de cinq principes et trois annexes. Son pr\'e9ambule d\'e9taille les b\'e9n\'e9fices de l\'92open data\'a0: cr\'e9ation de services, transparence de l\'92action publique, meilleure gouvernance, am\'e9lioration du d\'e9bat public, lutte contre la corruption, soutien \'e0 l\'92innovation des entreprises et de la soci\'e9t\'e9 civile, prosp\'e9rit\'e9 renouvel\'e9e\'85 \
\
Cette charte a \'e9t\'e9 par la suite reprise par un groupe qui s'est notamment r\'e9uni lors de l'Open Data Conference de 2015 \'e0 Ottowa afin de produire une charte internationale de l'open data, d\'e9passant les seuls pays du G8, qui synth\'e9tise les grands principes de l'ouverture des donn\'e9es. Elle a \'e9t\'e9 [officiellement publi\'e9e](https://opendatacharter.net/seventeen-governments-adopt-the-new-international-open-data-charter/) en octobre 2015 en marge de l'Assembl\'e9e G\'e9n\'e9rale des Nations Unies.\
\
La [charte internationale de l'open data](https://opendatacharter.net/principles-fr/) fixe cinq grands principes pour l'ouverture des donn\'e9es : \
- le premier principe donne pour objectif de **faire de l\'92open data la pratique par d\'e9faut des administrations** pour les donn\'e9es publiques tout en respectant les l\'e9gislations en vigueur sur la propri\'e9t\'e9 intellectuelle et la vie priv\'e9e. \
\
- le deuxi\'e8me principe demande la publication des donn\'e9es **en temps opportun (*timely*) et de mani\'e8re exhaustive**, c'est-\'e0 dire en fournissant des donn\'e9es d\'e9sagr\'e9g\'e9es et de qualit\'e9\
\
- le troisi\'e8me principe r\'e9clame **des donn\'e9es accessibles et utilisables** fournies dans des portails centraux, sans enregistrement pr\'e9alable, avec une licence ouverte\
\
- le quatri\'e8me principe demande des **donn\'e9es comparables et interop\'e9rables** fournie dans des formats structur\'e9s et normalis\'e9s favorisant l'interop\'e9rabilit\'e9 et la r\'e9utilisation\
\
- le cinqui\'e8me principe fixe pour objectif \'e0 l'open data d'**am\'e9liorer la gouvernance et d'encourager la participation citoyenne** dans la logique de l'ouverture des gouvernements\
\
- le sixi\'e8me principe vise \'e0 **favoriser le d\'e9veloppement inclusif et l\'92innovation** du fait que les donn\'e9es ouvertes donne du pouvoir d'agir \'e0 tous. \
\
\'c0 travers ce r\'e9sum\'e9, on voit donc que la charte internationale de l'open data s'inscrit dans la continuit\'e9 des d\'e9finitions de l\'92open data \'e9voqu\'e9es pr\'e9c\'e9demment. Elle fixe des grands objectifs politiques qui d\'e9passent les textes \'e9voqu\'e9s pr\'e9c\'e9demment. De ce fait, elle constitue une ressource moins op\'e9rationelle pour d\'e9finir si une donn\'e9e est ouverte ou non. \
\
> **Aller plus loin** : lire la charte internationale de l'open data en fran\'e7ais sur le site  [OpenDataCharter](https://opendatacharter.net/principles-fr/)}