{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\pardirnatural

\f0\fs24 \cf0 Dans la section pr\'e9c\'e9dente, nous avons vu les grands moments lors desquels l'open data a \'e9t\'e9 d\'e9fini. Nous allons maintenant r\'e9sumer les principes de l'open data en reprenant les [dix points d\'e9finis par la Sunlight Foundation](https://sunlightfoundation.com/policy/documents/ten-open-data-principles/). Il n'y a pas de diff\'e9rence majeure avec les d\'e9finitions de l'open data \'e9voqu\'e9 pr\'e9c\'e9demment mais la Sunlight Foundation a r\'e9ussi \'e0 synth\'e9tiser l'essentiel dans ce document.\
\
Les donn\'e9es doivent \'eatre : \
\
1. **compl\'e8tes** : elles doivent repr\'e9senter l'int\'e9gralit\'e9 de ce qui est collect\'e9 par l'administration sur un sujet donn\'e9 avec des m\'e9tadonn\'e9es qui explique comment elles ont \'e9t\'e9 collect\'e9es, c'est le **principe d'open data par d\'e9faut** r\'e9clam\'e9 par la charte internationale de l'open data qui est aujourd'hui la norme en France avec la loi pour une R\'e9publique Num\'e9rique ; \
\
2. **primaires** : les donn\'e9es doivent \'eatre non agr\'e9g\'e9es et telles que collect\'e9es \'e0 la source, cela \'e9quivaut \'e0 la demande de **donn\'e9es brutes** popularis\'e9e par Tim Berners-Lee ; \
\
3. **fra\'eeches** : les donn\'e9es doivent \'eatre publi\'e9es d\'e8s que possible pour garder leur valeur ; \
\
4. **accessibles** : les donn\'e9es doivent \'eatre directement t\'e9l\'e9chargeables sans enregistrement pr\'e9alable ;\
\
5. **lisibles par les machines** : les donn\'e9es doivent \'eatre exploitables automatiquement ;\
\
6. **accessibles sans discrimination** : les usagers doivent pouvoir acc\'e9der aux donn\'e9es \'e0 tout moment sans s'enregistrer ni fournir de justification ; \
\
7. **disponibles sous des formats ouverts** : les sp\'e9cifications de standards de donn\'e9es doivent \'eatre ouvertes et, si possible, faire l'objet d'une gouvernance partag\'e9e ; \
\
8. **disponibles sous licence ouverte** : l'Open Definition donne les crit\'e8res juridiques d'une licence ouverte ;\
\
9. **accessibles de fa\'e7on p\'e9renne en ligne** : les donn\'e9es doivent \'eatre archiv\'e9es et les versions pr\'e9c\'e9dentes conserv\'e9es  ;\
\
10. **sans co\'fbt d\'92utilisation** : l'acc\'e8s et la r\'e9utilisation des donn\'e9es doivent \'eatre gratuits.\
\
> **Aller plus loin ** : lire les [dix principes d\'e9finis par la Sunlight Foundation](https://sunlightfoundation.com/policy/documents/ten-open-data-principles/).}