{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\pardirnatural

\f0\fs24 \cf0 --- \
title: "Rapport sur l'open data"\
author: "Samuel Go\'ebta"\
date: "`r Sys.Date()`"\
site: bookdown::bookdown_site\
output: bookdown::gitbook\
documentclass: book\
#bibliography: []\
biblio-style: apalike\
link-citations: yes\
github-repo: datactivist/ardeche\
description: "\'e0 d\'e9finir"\
---}